\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Required Packages}{1}{section.1}\protected@file@percent }
\newlabel{sec:reqpackages}{{1}{1}{Required Packages}{section.1}{}}
\newlabel{sec:reqpackages@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Modifications}{1}{part.2}\protected@file@percent }
\newlabel{Part:Modification}{{II}{1}{Modifications}{part.2}{}}
\newlabel{Part:Modification@cref}{{[part][2][]II}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Features}{1}{section.2}\protected@file@percent }
\newlabel{sec:Features}{{2}{1}{Features}{section.2}{}}
\newlabel{sec:Features@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Contents for \textsc  {Part II}}}{1}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Included Packages}{2}{section.3}\protected@file@percent }
\newlabel{sec:incpackage}{{3}{2}{Included Packages}{section.3}{}}
\newlabel{sec:incpackage@cref}{{[section][3][]3}{[1][2][]2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Links}}{2}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Margins}{2}{section.4}\protected@file@percent }
\newlabel{Sec:Margins}{{4}{2}{Margins}{section.4}{}}
\newlabel{Sec:Margins@cref}{{[section][4][]4}{[1][2][]2}{}{}{}}
\newmarginnote{note.6.1}{{6}{22694526sp}}
\newmarginnote{note.6.2}{{6}{17192241sp}}
\newmarginnote{note.6.3}{{6}{24957551sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Marginfigure: Tikz}}{2}{figure.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Margintable}}{2}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\texttt  {amsthm} Environments}{3}{section.5}\protected@file@percent }
\newlabel{Sub:Special}{{5}{3}{\texttt {amsthm} Environments}{section.5}{}}
\newlabel{Sub:Special@cref}{{[section][5][]5}{[1][3][]3}{}{}{}}
\newmarginnote{note.9.1}{{9}{14080580sp}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fullpage Environment}{5}{section.6}\protected@file@percent }
\newlabel{Sec: Fullpage}{{6}{5}{Fullpage Environment}{section.6}{}}
\newlabel{Sec: Fullpage@cref}{{[section][6][]6}{[1][5][]5}{}{}{}}
\newmarginnote{note.9.2}{{9}{7525019sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Known Issues with Fullpage}{6}{subsection.6.1}\protected@file@percent }
\newlabel{Sub: Fullpage_Issues}{{6.1}{6}{Known Issues with Fullpage}{subsection.6.1}{}}
\newlabel{Sub: Fullpage_Issues@cref}{{[subsection][1][6]6.1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Part Environment}{6}{section.7}\protected@file@percent }
\newlabel{sec:part}{{7}{6}{The Part Environment}{section.7}{}}
\newlabel{sec:part@cref}{{[section][7][]7}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Advanced}{6}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Page Dimensions}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}\texttt  {Fancyhdr} Layout}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Alternative Language Integration}{7}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}License}{8}{section.11}\protected@file@percent }
\newlabel{sec:license}{{11}{8}{License}{section.11}{}}
\newlabel{sec:license@cref}{{[section][11][]11}{[1][7][]8}{}{}{}}
\gdef \@abspage@last{10}
